<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Build the Project</title>
    <link href="style1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Build the Project</h1>
    <p>The chosen build architecture for this project is Maven. According to their site,
      “Apache Maven is a software project management and comprehension tool. Based on
      the concept of a project object model (POM), Maven can manage a project's build,
      reporting, and documentation from a central piece of information”. To build and run
      the database wrapper follow these steps: <br>
    </p>
    <ol>
      <li>Install Maven onto your device if you do not have it. (follow the instructions at <a class="Link" href="https://maven.apache.org/">https://maven.apache.org/</a> )</li>
      <li>Install git if you do not already have it. (can follow steps at <a class="Link" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a>)</li>
      <li>Clone repository if you don't have it <a class="Link" href="https://bitbucket.org/horsemenoftheepiglottis/speech-application/">https://bitbucket.org/horsemenoftheepiglottis/speech-application/</a>
          (Run <i>git pull</i> if you have the repo and need an update.) </li>
      <li>Run <i>mvn compile</i> </li>
      <li>Run <i>mvn exec:java -Dexec.mainClass="Database.DBWrapper"</i></li>
    </ol>
  </body>
</html>
