<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Outline of Database</title>
    <link href="style1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <div class="ManualBar">
        <a class="LinkM" href="Outline.html#C1">CareGiver Table Attributes</a>
        <a class="LinkM" href="Outline.html#C2">Therapist Table Attributes</a>
        <a class="LinkM" href="Outline.html#C3">Researcher Table Attributes</a>
        <a class="LinkM" href="Outline.html#C4">Developer Table Attributes</a>
        <a class="LinkM" href="Outline.html#C5">Audio Table Attributes</a>
        <a class="LinkM" href="Outline.html#C6">SubjectInfo Table Attributes</a>
        <a class="LinkM" href="Outline.html#C7">Therapy Table Attributes</a>
        <a class="LinkM" href="Outline.html#C8">UserSession Table Attributes</a>
      </div>

    <h1> Database Explanation</h1>
    <p> Our database is a MySQL relational database that was tesetd and built on
      the Google Cloud Platform.
    </p>
    <img class="diagram" src="database.png">
    <p>
      This diagram shows the connections between the eight tables.
      There are four tables that store information on the facilitator account types. These being:<br>
      <ul>
        <li>CareGiver</li>
        <li>Therapist</li>
        <li>Researcher</li>
        <li>Developer</li>
      </ul>
      The other four tables contain information about the audio files. These being:
      <ul>
        <li>Audio</li>
        <li>SubjectInfo</li>
        <li>Therapy</li>
        <li>UserSession</li>
      </ul>

      <h2 id="C1">CareGiver Table Attributes</h2>
      <p> The CareGiver Table contains 5 attributes. <br>
        The primary key is CareGiver_ID. <br>
        There are no foreign keys.<br>
        <ol>
          <li><b>CareGiver_ID</b>: This attribute is automatically assigned in software
            to uniquely identify a particular caregiver.</li>
          <li><b>First_Name</b>: The first name of the child that is recording the audio. </li>
          <li><b>Last_Name</b>: The last name of the child that is recording the audio.</li>
          <li><b>Username</b>: The username that the caregiver and child choose when creating the account.</li>
          <li><b>CPassword</b>: The password that the caregiver and child choose when creating the account.
            Stored in hashed format. </li>
        </ol>
      </p>

      <h2 id="C2">Therapist Table Attributes</h2>
      <p> The Therapist Table contains 5 attributes. <br>
        The primary key is Therapist_ID. <br>
        There are no foreign keys.<br>
        <ol>
          <li><b>Therapist_ID</b>: This attribute is automatically assigned in software
            to uniquely identify a particular therapist.</li>
          <li><b>First_Name</b>: The first name of the therapist. </li>
          <li><b>Last_Name</b>: The last name of the therapist.</li>
          <li><b>Username</b>: The username the therapist chooses when creating an account.</li>
          <li><b>TPassword</b>: The password the therapist chooses when creating the account
            is stored in hashed format. </li>
        </ol>
      </p>

      <h2 id="C3">Researcher Table Attributes</h2>
      <p> The Researcher Table contains 5 attributes. <br>
        The primary key is Researcher_ID. <br>
        There are no foreign keys.<br>
        <ol>
          <li><b>Reseacher_ID</b>: This attribute is automatically assigned in software
            to uniquely identify a particular researcher.</li>
          <li><b>First_Name</b>: The first name of the researcher. </li>
          <li><b>Last_Name</b>: The last name of the researcher.</li>
          <li><b>Username</b>: The username that the researcher chooses when creating the account.</li>
          <li><b>RPassword</b>: The password that the researcher chooses when creating the account.
            Stored in hashed format. </li>
        </ol>
      </p>

      <h2 id="C4">Developer Table Attributes</h2>
      <p> The Developer Table contains 5 attributes.<br>
        The primary key is Developer_ID. <br>
        There are no foreign keys.<br>
        <ol>
          <li><b>Developer_ID</b>: This attribute is automatically assigned in software
            to uniquely identify a particular developer.</li>
          <li><b>First_Name</b>: The first name of the developer </li>
          <li><b>Last_Name</b>: The last name of the developer.</li>
          <li><b>Username</b>: The username that the developer chooses when creating the account.</li>
          <li><b>DPassword</b>: The password that the developer chooses when creating the account.
            Stored in hashed format. </li>
        </ol>
      </p>

      <h2 id="C5">Audio Table Attributes</h2>
      <p> The Audio Table contains 16 attributes.<br>
        The primary key is the Audio_ID. <br>
        The foreign keys are Session_ID, Researcher_ID, Subject_ID, and Developer_ID.<br>
        <ol>
          <li><b>Audio_ID</b>: This attribute is automatically assigned in software to
            uniquely identify a particular audio session.</li>
          <li><b>AudioDate</b>: Day and time the audio was recorded.</li>
          <li><b>Raw_Audio_Root</b>: The path in the file system contained on the cloud
            to the raw audio sample. (i.e. root/dir1/dir2)  </li>
          <li><b>Raw_Audio_FileName</b>: Name of the audio file.</li>
          <li><b>Audio_Format</b>: What type of audio format. (preferred: *.wav, but not enforced)</li>
          <li><b>Purpose</b>: The purpose of the audio. (i.e research or therapy)</li>
          <li><b>Noise-Profile</b>: The amount of signal noise within the sample.</li>
          <li><b>Channels</b>: How many channels the recording was made with. (limited to int)</li>
          <li><b>Sample_Rate</b>: The rate of the audio sample. (i.e. 16 kHz, 48 kHz)</li>
          <li><b>Duration_Time</b>: The duration of the audio sample in 00:00:00.00 form.</li>
          <li><b>File_Size</b>: Size of the raw audio file in bits.</li>
          <li><b>Bit_Depth</b>: The bit depth of the sample taken. (i.e. 8-bit, 16-bit, or 32-bit)</li>
          <li><b>ASR_Version</b>: The version of software used to perform speech analysis on samples.</li>
          <li><b>ASR_Transcript</b>: The word or phrases the child actually said, not necessarily
            what they were asked to say.</li>
          <li><b>ASR_Prompt</b>: The word or phrase the child was asked to say.</li>
          <li><b>ASR_Hypothesis</b>: What the program thought they said.</li>
        </ol>
      </p>

      <h2 id="C6">SubjectInfo Table Attributes</h2>
      <p> The SubjectInfo Table contains 7 attributes.<br>
        The primary key is the Subject_ID. <br>
        The foreign keys are the Therapist_ID and CareGiver_ID.<br>
        <ol>
          <li><b>Subject_ID</b>: This attribute is automatically assigned in
            software to uniquely identify a particular subject. </li>
          <li><b>Birthday</b>: Date of birth of the child recording speech samples. (in form YYYY:MM:DD)
            Can calculate age using this attribute.</li>
          <li><b>Sex</b>: The sex of the child recording speech samples.</li>
          <li><b>Race</b>: The race of the child recording speech samples.
            Race is made of 5 main categories according to the US census:
            <ul>
              <li>Caucasoid (European)</li>
              <li>Capoid (South African black)</li>
              <li>Negroid or Congoid (East African black)</li>
              <li>Australoid (Australian and Oceanic)</li>
              <li>Mongoloid (Asian and Native American)</li>
             </ul>
           </li>
          <li><b>Nationality</b>: The nation of origin of the child recording speech samples. </li>
          <li><b>Speech_Ability</b>: The speech ability of a child given by a therapist. </li>
          <li><b>Diagnosis</b>: The diagnosis of the child's speech given by a therapist. </li>
        </ol>
      </p>

      <h2 id="C7">Therapy Table Attributes</h2>
      <p> The Therapy Table contains one attribute.<br>
        The primary key is a composite key made up of the Subject_ID and Therapist_ID. <br>
        The foreign keys are the attributes of the composite key.<br>
        <ol>
          <li><b>Patient_ID</b>: This is an identification number given to the child by the therapist.
            Does not need to be unique.</li>
        </ol>
      </p>

      <h2 id="C8">UserSession Table Attributes</h2>
      <p> The UserSession Table contains 5 attributes.<br>
        The primary key is the Session_ID. <br>
        There are no foreign keys.<br>
        <ol>
          <li><b>Session_ID</b>: This attribute is automatically assigned in software
            to uniquely identify a particular audio session.</li>
          <li><b>Location</b>: The location where the audio file was taken.
            (i.e for children this could be home, school, etc. For researchers this could be a city)</li>
          <li><b>Mic</b>: The microphone model used to collect the audio sample.</li>
          <li><b>Type_Of_Room</b>: The size and noise level in the room where the audio is being sampled.
            (i.e large/loud or medium/quiet)</li>
          <li><b>Session_Number</b>: The session number of the child.
            This attribute is automatically filled in software. </li>
        </ol>
      </p>
    </p>
  </body>
</html>
