<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Porting Database</title>
    <link href="style1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1> Port Database to New Server</h1>
    <img class="diagram" src="./PortDiagram.png" alt="Porting">
    <p>
      Steps to port database to new server (For steps 2-8 use the database wrapper; getConnection,
      CreateCSV, closeConnection, CreateDatabase, ImportCSV):
      <ol>
        <li>Create a MySQL database on a server. Remember your database IP address,
          database name, datbase username (automatically root) and the database
          password.</li>
        <li>Create a connection to old database.</li>
        <li>Create *.csv files of each table.</li>
        <li>Close connection to old database.</li>
        <li>Create connection to new database.</li>
        <li>Build database structure on new server.</li>
        <li>Import *.csv files from old database into new database.</li>
        <li>Either continue program or close connection to new database.</li>
        <li>Delete old database</li>
      </ol>
      Refer to database wrapper CreateCSV function for example.
    </p>
  </body>
</html>
