<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Speech Pathology Application</title>
    <link href="style1.css" rel="stylesheet" type="text/css">
    <script src="main.js"></script>
  </head>
  <body>

    <div class="header">
      <h1 class="title">Speech Pathology Application</h1>
      <div class="landscape">
        <img src="./logo.png" alt="Speech Pathology">
      </div>
    </div>

    <div class="ManualBar">
      <a class = "LinkM" href="Outline.html">Database Table Outline</a>
      <a class = "LinkM" href="Wrapper.html">Database Wrapper</a>
      <a class = "LinkM" href="Port.html">Porting Database</a>
      <a class = "LinkM" href="Build.html">Building Software</a>
    </div>

    <div class="explanation">
      <h1>Database and Technologies</h1>
      <p>
        This site is outlined as a manual explaining the database and Java functions developed
        by the team. Our database is a MySQL relational database. You can learn more about the structure
        in the <i>Database Table Outline</i> tab. <br>
        Our database wrapper was written in Java and built/executed using
        the software project managemnet and comprehension tool, Maven. You can learn more about
        each function, arguements, and return values in the <i>Database Wrapper</i> tab. We have also
        provided examples on how to usee each function.
        To learn more on how to find, download, compile and run our project go to the <i>Building
        Software</i> tab.<br>
        For developer use we have a porting option, Currently we are running our project on
        the Google Cloud, however it is not meantto stay on this server. To build database
        on another server and port all information over view the <i>Porting Database</i> tab. <br>

      </p>
    </div>

    <div class="team">
      <h1>Meet The Team</h1>
      <p>We are the Horsemen of the Epiglottis. We are a group of senior engineering
        students from the University of Idaho. Our team was tasked with developing
        a functioning database to store audio files for therapy or research purposes.
      </p>
      <h3>Why Did We Create This Application?</h3>
      <p>Nearly 8% of children require some sort of speech therapy.
        The purpose of this project is to provide an inexpensive and
        visually appealing tool to make therapy and child speech data
        more accessible.<br>
        Around 1 in 12 children require speech therapy in the US. Our sponsor’s daughter began speech therapy, and soon after,
        he recognized the need for readily available speech therapy tools. This led Eric Booth and Ujjwal Roy to begin a
        project to do just that.<br>
        Research has shown that the effectiveness of speech therapy directly correlates to the number of quality repetitions
        the participant does. They also found that, although many speech analysis tools exist, they are all lacking in the
        same way. They are not nearly as effective on children as they are on adults. In part, this is due to the unpredictable
        changes in children’s speech, but the main problem is the lack of data. Child speech is covered by numerous laws such as
        COPPA and HIPAA that make the collection and use of data difficult.<br>
	      This program can help people better understand what children with impediments are struggling with. The fact it is
        planned to be open source leads to even more possibilities. It provides the chance for communities of developers to
        alter it for use in other regions. On top of that, its convenience allows more time for children to work on their speech.<br>
	      This was set to be a multiple year project since the beginning. This group is the second to work on the Speech Pathology
        Application. The first group developed the speech recognition portion and a simple user interface. Their work established
        something for future groups to work off of and add to. It opened up the opportunity for the next part of the project, the database.<br>
        After speaking to our sponsor, we established that the database was the next logical step in the development of the application.
        Speech data is hard to come by for researchers, child speech data even more so. With the stringent laws concerning medical
        data, databases of this sort are few and far between. 

      </p>
      <div class="person">
        <h3>Hailey Johnson</h3>
        <img src="Hailey.jpg" alt="Hailey" style="width:100%">
        <p class="bio">
          Major: Computer Engineering<br>
          Team Role: Project Manager<br>
          Why did I choose this project?: My older brother has Down syndrome and needed speech therapy growing up.
          I was excited to have the oppurtunity to help build a tool that would have helped him.
          I was also interested on each aspect this project contained, and wanted a chance to learn more outside of my classes. <br>
          Interests: Firmware, and communication software. <br>
        </p>
      </div>
      <div class="person">
        <h3>Jordan Cates</h3>
        <img src="Jordan.jpg" alt="Jordan" style="width:100%">
        <p class="bio">
          Major: Computer Science<br>
          Team Role: Wiki Master, Secretary<br>
          Why did I choose this project?: My mom is a Speech Pathologist so the practical applications of this
          project seeemed intersting. <br>
          Interests:  Cyber Security and Forensics<br>
        </p>
      </div>
      <div class="person">
        <h3>Wei Zhao</h3>
        <img src="Wei.jpg" alt="Wei" style="width:100%">
        <p class="bio">
          Major: Computer Science<br>
          Team Role: Budget Manager<br>
          Why did I choose this project?: I like the datebase desgin and machine learning. <br>
          Interests:  Game desgin.<br>
        </p>
      </div>
    </div>

    <div class="footer">
      <p>2018-2019</p>
      <div class="row">
        <div class="column">
          <img class="UILogo" src="https://upload.wikimedia.org/wikipedia/commons/0/09/University_of_Idaho_%22I%22_logo.svg" alt="University of Idaho">
        </div>
        <div class="column">
          <img class="MicronLogo" src="https://www.micron.com/-/media/client/global/images/image-gallery/micron-logos/micron-logo_blue_rgb.png" alt="Micron">
        </div>
      </div>
    </div>

  </body>

</html>
