<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Database Wrapper Functions</title>
    <link href="style1.css" rel="stylesheet" type="text/css">
    <style>div.Function{ padding-left: 1.8em }</style>
  </head>
  <body>
      <div class="ManualBar">
        <a class="LinkM" href="Wrapper.html#F">getID</a>
        <a class="LinkM" href="Wrapper.html#F0">setAccountType</a>
        <a class="LinkM" href="Wrapper.html#F1">getConnection</a>
        <a class="LinkM" href="Wrapper.html#F2">CreateAccount</a>
        <a class="LinkM" href="Wrapper.html#F3">AddSubjectInfo</a>
        <a class="LinkM" href="Wrapper.html#F4">FindAccount</a>
        <a class="LinkM" href="Wrapper.html#F5">UpdateSubject</a>
        <a class="LinkM" href="Wrapper.html#F6">UpdateTherapy</a>
        <a class="LinkM" href="Wrapper.html#F7">UpdateTherapist</a>
        <a class="LinkM" href="Wrapper.html#F8">UpdateDeveloper</a>
        <a class="LinkM" href="Wrapper.html#F9">UpdateCareGiver</a>
        <a class="LinkM" href="Wrapper.html#F10">UpdateResearcher</a>
        <a class="LinkM" href="Wrapper.html#F11">DeleteAccount</a>
        <a class="LinkM" href="Wrapper.html#F12">UpdateQuery</a>
        <a class="LinkM" href="Wrapper.html#F13">SelectQuery</a>
        <a class="LinkM" href="Wrapper.html#F14">closeConnection</a>
        <a class="LinkM" href="Wrapper.html#F15">hashPassword</a>
        <a class="LinkM" href="Wrapper.html#F16">CSVCreate</a>
        <a class="LinkM" href="Wrapper.html#F17">DatabaseCreate</a>
        <a class="LinkM" href="Wrapper.html#F18">CSVImport</a>
      </div>
    <h1>Database Wrapper Function Explanations</h1>
    <p>The database wrapper is a series of functions written in
      Java and is used to access the database while limiting what different
      facilitator types can or cannot access. It is meant to be used as a library.
      The faciliator types being, Developer, Researcher, Caregiver, and Therapist.
      There are 18 functions, each providing necessary functionality.
    </p>

    <h2 id="F">getID</h2>
    <div class="Function">
      <p><b>Description</b></p>
      <div class="Function">
        <p>This function is used to get the identification number back for user logged in.
        </p>
      </div>

      <p><b>Function Arguements</b></p>
      <div class="Function">
        <p>int getID()
        </p>
      </div>

      <p><b>Return Types</b></p>
      <div class="Function">
        <p> Returns type int which is a variable that contains the ID number for the user logged into the application.
        </p>
      </div>

      <p><b>Example</b></p>
      <div class="Function">
          int user_id; <br>
          DBWrapper db = new DBWrapper();<br>
          user_id = db.getID(); <br>
        </p>
      </div>
    </div>

    <h2 id="F0">setAccountType</h2>
    <div class="Function">
      <p><b>Description</b></p>
      <div class="Function">
        <p>This function is used to set the account type variable within the wrapper back for user logged in.
        </p>
      </div>

      <p><b>Function Arguements</b></p>
      <div class="Function">
        <p>void setAccountType(String val)<br>
          <ul>
            <li><b>val:</b> Account Type string. Can be "Developer", "Therapist", "CareGiver", or "Researcher".</li>
          </ul>
        </p>
      </div>

      <p><b>Return Types</b></p>
      <div class="Function">
        <p> No return varibles.
        </p>
      </div>

      <p><b>Example</b></p>
      <div class="Function">
          String accType = "Developer"; <br>
          DBWrapper db = new DBWrapper();<br>
          db.setAccountType(accType); <br>
        </p>
      </div>
    </div>

      <h2 id="F1">getConnection</h2>
      <div class="Function">
        <p><b>Description</b></p>
        <div class="Function">
          <p>This function is used to connect to the database.
          </p>
        </div>

        <p><b>Function Arguements</b></p>
        <div class="Function">
          <p>Connection getConnection(String ip, String username, String password, String databaseName)
            <ul>
              <li><b>ip:</b> IP address of the database server.</li>
              <li><b>username:</b> Username to log into the database server.</li>
              <li><b>password:</b> Password to log into the database server.</li>
              <li><b>databaseName:</b> Name of the instance that database was given when created.</li>
            </ul>
          </p>
        </div>

        <p><b>Return Types</b></p>
        <div class="Function">
          <p> Returns type Connection which is a variable that contains the information about the connection
            to the database that is needed for other functions.
          </p>
        </div>

        <p><b>Example</b></p>
        <div class="Function">
          <p>
            import java.sql.Connection;</p>
          <p>
            Connection connection_var; <br>
            DBWrapper db = new DBWrapper();<br>
            connection_var = db.getConnection("127.0.0.1", username, password, databaseName); <br>
            //use connection_var variable in future functions <br>
          </p>
        </div>
      </div>

      <h2 id="F2">CreateAccount</h2>
      <div class="Function">
        <p><b>Description</b></p>
        <div class="Function">
          <p>This function is used to create a therapist, caregiver, developer, or researcher account.</p>
        </div>

        <p><b>Function Arguements</b></p>
        <div class="Function">
          <p>int CreateAccount(Connection con, String username, String password, String DatabaseUsername, String databaseName)<br>
            <ul>
              <li><b>con:</b> This is the variable returned from the getConnection function.</li>
              <li><b>username:</b> Username of user to log into the program.</li>
              <li><b>password:</b> Hashed password of user to log into the program.</li>
              <li><b>DatabaseUsername:</b> Username to log into the database server.</li>
              <li><b>databaseName:</b> Name of the instance that database was given when created.</li>
            </ul>
          </p>
        </div>

        <p><b>Return Types</b></p>
        <div class="Function">
          <p> Returns -1 if error from query results. Returns 1 is successful.
          </p>
        </div>

        <p><b>Example</b></p>
        <div class="Function">
          <p>
            int result; <br>
            DBWrapper db = new DBWrapper();<br>
          </p>
          <p>
            result = db.CreateAccount(connection_var, "user_uname", "Hashed_user_password", "DBusername", "DBName");<br>
            if(result == -1)<br>
            {<br>
              <div class="Function">
              System.out.println("CreateAccount Failed");<br>
              </div>
            }<br>
            else<br>
            {<br>
              <div class="Function">
              System.out.println("CreateAccount Success");<br>
              </div>
            }<br>
          </p>
        </div>
      </div>

      <h2 id="F3">AddSubjectInfo</h2>
      <div class="Function">
        <p><b>Description</b></p>
        <div class="Function">
          <p>This function is used to fill in information contained in the SubjectInfo table. This information
            is used for research purposes.This table will be used in line with CreateAccount if they type
            is CareGiver; will not need to be filled out more than once per CareGiver.
          </p>
        </div>

        <p><b>Function Arguements</b></p>
        <div class="Function">
          <p>int AddSubjectInfo(Connection con, String birthday, String sex, String race, String nationality, String speechAbility,
           String diagnosis, String therapistFName, String therapistLName)
           <ul>
             <li><b>con:</b> This is the variable returned from the getConnection function.</li>
             <li><b>birthday:</b> This is the date of birth of the child.</li>
             <li><b>sex:</b> This is the sex of the child. (i.e. M or F)</li>
             <li><b>race:</b> This is the race of the child.</li>
             <li><b>nationality:</b> This is the nationality of the child. (find list in database table outline)</li>
             <li><b>speechAbility:</b> This is the speech ability of the child.</li>
             <li><b>diagnosis:</b> This is the diagnosis of the child.</li>
             <li><b>therapistFName:</b> This is the first name of the child's therapist.</li>
             <li><b>therapistLName:</b> This is the last name of the child's therapist. </li>
           </ul>
           If more explanation is needed, refer to the SubjectInfo table information.
          </p>
        </div>

        <p><b>Return Types</b></p>
        <div class="Function">
          <p>Returns -1 if error from query results. Returns 1 is successful.
          </p>
        </div>

        <p><b>Example</b></p>
        <div class="Function">
          <p>int result; <br>
            DBWrapper db = new DBWrapper();<br>
          </p>
          <p>result = db.AddSubjectInfo(connection_var, "MM:DD:YYYY", "F", "race_of_child", "nat_of_child",
            "SA_of_child", "diag", "Jenna", "Fisher");<br>
            </div>
            if(result == -1)<br>
            {<br>
              <div class="Function">
              System.out.println("AddSubjectInfo Failed");<br>
              </div>
            }<br>
            else<br>
            {<br>
              <div class="Function">
              System.out.println("AddSubjectInfo Success");<br>
              </div>
            }<br>
          </p>
        </div>
      </div>

      <h2 id="F4">FindAccount</h2>
      <div class="Function">
        <p><b>Description</b></p>
        <div class="Function">
          <p>This function is used to find an account in the database when someone attempts to log in.</p>
        </div>

        <p><b>Function Arguements</b></p>
        <div class="Function">
          <p>
            String FindAccount(Connection con, String username, String password, String DatabaseUsername, String databaseName)<br>
            <ul>
              <li><b>con:</b> This is the variable returned from the getConnection function.</li>
              <li><b>username:</b> Username of user to log into the program.</li>
              <li><b>password:</b> Hashed password of user to log into the program.</li>
              <li><b>DatabaseUsername:</b> Username to log into the database server.</li>
              <li><b>databaseName:</b> Name of the instance that database was given when created.</li>
            </ul>
          </p>
        </div>

        <p><b>Return Types</b></p>
        <div class="Function">
          Returns type String containing information on the facilitator type.
          <ul>
            <li>CareGiver</li>
            <li>Researcher</li>
            <li>Therapist</li>
            <li>Developer</li>
            <li>none (if not found)</li>
          </ul>
        </div>

        <p><b>Example</b></p>
        <div class="Function">
          <p> String Fac_Type; <br>
            DBWrapper db = new DBWrapper();<br>
          </p>
          <p>
            Fac_Type = db.FindAccount(connection_var, "user_uname", "Hashed_user_password", "DBusername", "DBName");<br>
            if (Fac_Type.equals("none"))<br>
            {<br>
              <div class="Function">
              System.out.println("Account not found");<br>
              </div>
            }<br>
            else<br>
            {<br>
              <div class="Function">
              System.out.println("Account found");<br>
              </div>
            }
          </p>
        </div>
      </div>

      <h2 id="F5">UpdateSubject</h2>
      <div class="Function">
        <p><b>Description</b></p>
        <div class="Function">
          <p>Updates information in the SubjectInfo table. Only type CareGiver can update their row.</p>
        </div>

        <p><b>Function Arguements</b></p>
        <div class="Function">
          <p>int UpdateSubject(Connection con, String Element, String updatedInfo, String DatabaseUsername, String databaseName)<br>
            <ul>
              <li><b>con:</b> This is the variable returned from the getConnection function.</li>
              <li><b>Element:</b> Attribute within SubjectInfo table that user would like to update.</li>
              <li><b>updatedInfo:</b> Information to update to. (i.e. Information stored in Diagnosis column is incorrect and needs to be updated.)</li>
              <li><b>DatabaseUsername:</b> Username to log into the database server.</li>
              <li><b>databaseName:</b> Name of the instance that database was given when created.</li>
            </ul>
          </p>
        </div>

        <p><b>Return Types</b></p>
        <div class="Function">
          <p>
            Returns type int. If error with query, returns -1. If query successful returns number of rows changed. If wrong facilitator type, returns 0.
          </p>
        </div>

        <p><b>Example</b></p>
        <div class="Function">
          <p> int result; <br>
            DBWrapper db = new DBWrapper();<br>
          </p>
          <p>
            result = db.UpdateSubject(connection_var, "sex", "M", "DBusername", "DBName");<br>
            if(result == -1)<br>
            {
              <div class="Function">
              System.out.println("Update Failed");
              </div>
            }<br>
            else if(result == 0)<br>
            {
              <div class="Function">
              System.out.println("Wrong Type");
              </div>
            }<br>
            else <br>
            {
              <div class="Function">
              System.out.println("Update Success. Number of rows changed = " + result);
              </div>
            }
          </p>
        </div>
      </div>

      <h2 id="F6">UpdateTherapy</h2>
      <div class="Function">
        <p><b>Description</b></p>
        <div class="Function">
          <p>Updates information in the Therapy table. Only type CareGiver and Therapist can update this table.</p>
        </div>

        <p><b>Function Arguements</b></p>
        <div class="Function">
          <p>int UpdateTherapy(Connection con, String updatedInfo, String DatabaseUsername, String databaseName)<br>
            <ul>
              <li><b>con:</b> This is the variable returned from the getConnection function.</li>
              <li><b>updatedInfo:</b> Update Patient_ID given from therapist to a new string.</li>
              <li><b>DatabaseUsername:</b> Username to log into the database server.</li>
              <li><b>databaseName:</b> Name of the instance that database was given when created.</li>
            </ul>
          </p>
        </div>

        <p><b>Return Types</b></p>
        <div class="Function">
          <p>
            Returns type int. If error with query, returns -1. If query successful returns number of rows changed. If wrong facilitator type, returns 0.
          </p>
        </div>

        <p><b>Example</b></p>
        <div class="Function">
          <p> int result; <br>
            DBWrapper db = new DBWrapper();<br>
          </p>
          <p>
            result = db.UpdateTherapy(connection_var, "New_ID", "DBusername", "DBName");<br>
            if(result == -1)<br>
            {
              <div class="Function">
              System.out.println("Update Failed");
              </div>
            }<br>
            else if(result == 0)<br>
            {
              <div class="Function">
              System.out.println("Wrong Type");
              </div>
            }<br>
            else <br>
            {
              <div class="Function">
              System.out.println("Update Success. Number of rows changed = " + result);
              </div>
            }
          </p>
        </div>
      </div>

      <h2 id="F7">UpdateTherapist</h2>
      <div class="Function">
        <p><b>Description</b></p>
        <div class="Function">
          <p>Updates username or password in the Therapist table. Only type Therapist can update this table.</p>
        </div>

        <p><b>Function Arguements</b></p>
        <div class="Function">
          <p>int UpdateTherapist(Connection con, String Element, String updatedInfo,
            String KnownElement, String fn, String ln, String DatabaseUsername, String databasName)<br>
            <ul>
              <li><b>con:</b> This is the variable returned from the getConnection function.</li>
              <li><b>Element:</b> Two options; "Username" or "TPassword"</li>
              <li><b>updatedInfo:</b> Information to update to. (i.e. if user would like to update username to "Hello1", updatedInfo=Hello1)</li>
              <li><b>KnownElement:</b> If Element=Username, KnownElement will be the hashed password of the user.
                If Element=TPassword, KnownElement will be the username of the user.</li>
              <li><b>fn:</b> First name of user.</li>
              <li><b>ln:</b> Last name of user.</li>
              <li><b>DatabaseUsername:</b> Username to log into the database server.</li>
              <li><b>databaseName:</b> Name of the instance that database was given when created.</li>
            </ul>
          </p>
        </div>

        <p><b>Return Types</b></p>
        <div class="Function">
          <p>Returns type int. If error with query, returns -1. If query successful returns number of rows changed. If wrong facilitator type, returns 0. </p>
        </div>

        <p><b>Example</b></p>
        <div class="Function">
          <p> int result; <br>
            DBWrapper db = new DBWrapper();<br>
          </p>
          <p>
            result = db.UpdateTherapist(connection_var, "TPassword", "Hashed_New_User_password", "user_uname", "FirstName", "LastName", "DBusername", "DBName");<br>
            if(result == -1)<br>
            {
              <div class="Function">
              System.out.println("Update Failed");
              </div>
            }<br>
            else if(result == 0)<br>
            {
              <div class="Function">
              System.out.println("Wrong Type");
              </div>
            }<br>
            else <br>
            {
              <div class="Function">
              System.out.println("Update Success. Number of rows changed = " + result);
              </div>
            }
          </p>
        </div>
      </div>

      <h2 id="F8">UpdateDeveloper</h2>
      <div class="Function">
        <p><b>Description</b></p>
        <div class="Function">
          <p>Updates username or password in the Developer table. Only type Developer can update this table.</p>
        </div>

        <p><b>Function Arguements</b></p>
        <div class="Function">
          <p>int UpdateDeveloper(Connection con, String Element, String updatedInfo,
            String KnownElement, String fn, String ln, String DatabaseUsername, String databasName)<br>
            <ul>
              <li><b>con:</b> This is the variable returned from the getConnection function.</li>
              <li><b>Element:</b> Two options; "Username" or "DPassword"</li>
              <li><b>updatedInfo:</b> Information to update to. (i.e. if user would like to update username to "Hello1", updatedInfo=Hello1)</li>
              <li><b>KnownElement:</b> If Element=Username, KnownElement will be the hashed password of the user.
                If Element=DPassword, Knownelement will be the username of the user.</li>
              <li><b>fn:</b> First name of user.</li>
              <li><b>ln:</b> Last name of user.</li>
              <li><b>DatabaseUsername:</b> Username to log into the database server.</li>
              <li><b>databaseName:</b> Name of the instance that database was given when created.</li>
            </ul>
          </p>
        </div>

        <p><b>Return Types</b></p>
        <div class="Function">
          <p>Returns type int. If error with query, returns -1. If query successful returns number of rows changed. If wrong facilitator type, returns 0.</p>
        </div>

        <p><b>Example</b></p>
        <div class="Function">
          <p> int result; <br>
            DBWrapper db = new DBWrapper();<br>
          </p>
          <p>
            result = db.UpdateDeveloper(connection_var, "TPassword", "Hashed_New_User_password", "user_uname", "FirstName", "LastName", "DBusername", "DBName");<br>
            if(result == -1)<br>
            {
              <div class="Function">
              System.out.println("Update Failed");
              </div>
            }<br>
            else if(result == 0)<br>
            {
              <div class="Function">
              System.out.println("Wrong Type");
              </div>
            }<br>
            else <br>
            {
              <div class="Function">
              System.out.println("Update Success. Number of rows changed = " + result);
              </div>
            }
          </p>
        </div>
      </div>

      <h2 id="F9">UpdateCareGiver</h2>
      <div class="Function">
        <p><b>Description</b></p>
        <div class="Function">
          <p>Updates username or password in the CareGiver table. Only type Caregiver can update this table.</p>
        </div>

        <p><b>Function Arguements</b></p>
        <div class="Function">
          <p>int UpdateCareGiver(Connection con, String Element, String updatedInfo,
            String KnownElement, String fn, String ln, String DatabaseUsername, String databasName)<br>
            <ul>
              <li><b>con:</b> This is the variable returned from the getConnection function.</li>
              <li><b>Element:</b> Two options; "Username" or "CPassword"</li>
              <li><b>updatedInfo:</b> Information to update to. (i.e. if user would like to update username to "Hello1", updatedInfo=Hello1)</li>
              <li><b>KnownElement:</b> If Element=Username, KnownElement will be the hashed password of the user.
                If Element=CPassword, Knownelement will be the username of the user.</li>
              <li><b>fn:</b> First name of user.</li>
              <li><b>ln:</b> Last name of user.</li>
              <li><b>DatabaseUsername:</b> Username to log into the database server.</li>
              <li><b>databaseName:</b> Name of the instance that database was given when created.</li>
            </ul>
          </p>
        </div>

        <p><b>Return Types</b></p>
        <div class="Function">
          <p>Returns type int. If error with query, returns -1. If query successful returns number of rows changed. If wrong facilitator type, returns 0.</p>
        </div>

        <p><b>Example</b></p>
        <div class="Function">
          <p> int result; <br>
            DBWrapper db = new DBWrapper();<br>
          </p>
          <p>
            result = db.UpdateCareGiver(connection_var, "TPassword", "Hashed_New_User_password", "user_uname", "FirstName", "LastName", "DBusername", "DBName");<br>
            if(result == -1)<br>
            {
              <div class="Function">
              System.out.println("Update Failed");
              </div>
            }<br>
            else if(result == 0)<br>
            {
              <div class="Function">
              System.out.println("Wrong Type");
              </div>
            }<br>
            else <br>
            {
              <div class="Function">
              System.out.println("Update Success. Number of rows changed = " + result);
              </div>
            }
          </p>
        </div>
      </div>

      <h2 id="F10">UpdateResearcher</h2>
      <div class="Function">
        <p><b>Description</b></p>
        <div class="Function">
          <p>Updates username or password in the Researcher table. Only type Researcher can update this table.</p>
        </div>

        <p><b>Function Arguements</b></p>
        <div class="Function">
          <p>int UpdateResearcher(Connection con, String Element, String updatedInfo,
            String KnownElement, String fn, String ln, String DatabaseUsername, String databasName)<br>
            <ul>
              <li><b>con:</b> This is the variable returned from the getConnection function.</li>
              <li><b>Element:</b> Two options; "Username" or "RPassword"</li>
              <li><b>updatedInfo:</b> Information to update to. (i.e. if user would like to update username to "Hello1", updatedInfo=Hello1)</li>
              <li><b>KnownElement:</b> If Element=Username, KnownElement will be the hashed password of the user.
                If Element=RPassword, Knownelement will be the username of the user.</li>
              <li><b>fn:</b> First name of user.</li>
              <li><b>ln:</b> Last name of user.</li>
              <li><b>DatabaseUsername:</b> Username to log into the database server.</li>
              <li><b>databaseName:</b> Name of the instance that database was given when created.</li>
            </ul>
          </p>
        </div>

        <p><b>Return Types</b></p>
        <div class="Function">
          <p>Returns type int. If error with query, returns -1. If query successful returns number of rows changed. If wrong facilitator type, returns 0.</p>
        </div>

        <p><b>Example</b></p>
        <div class="Function">
          <p> int result; <br>
            DBWrapper db = new DBWrapper();<br>
          </p>
          <p>
            result = db.UpdateResearcher(connection_var, "TPassword", "Hashed_New_User_password", "user_uname", "FirstName", "LastName", "DBusername", "DBName");<br>
            if(result == -1)<br>
            {
              <div class="Function">
              System.out.println("Update Failed");
              </div>
            }<br>
            else if(result == 0)<br>
            {
              <div class="Function">
              System.out.println("Wrong Type");
              </div>
            }<br>
            else <br>
            {
              <div class="Function">
              System.out.println("Update Success. Number of rows changed = " + result);
              </div>
            }
          </p>
        </div>
      </div>

      <h2 id="F11">DeleteAccount</h2>
      <div class="Function">
        <p><b>Description</b></p>
        <div class="Function">
          <p>Used to delete account information of user.</p>
        </div>

        <p><b>Function Arguements</b></p>
        <div class="Function">
          <p>int DeleteAccount(Connection con, String AccountType, String username, String password, String DatabaseUsername, String databaseName)<br>
            <ul>
              <li><b>con:</b> This is the variable returned from the getConnection function.</li>
              <li><b>AccountType:</b> The facilitator type of user; "Developer", "Therapist", "CareGiver", "Researcher".</li>
              <li><b>username:</b> Username of user to log into the program.</li>
              <li><b>password:</b> Hashed password of user to log into the program.</li>
              <li><b>DatabaseUsername:</b> Username to log into the database server.</li>
              <li><b>databaseName:</b> Name of the instance that database was given when created.</li>
            </ul>
          </p>
        </div>

        <p><b>Return Types</b></p>
        <div class="Function">
          <p>Returns -1 if error, 0 if no rows were effected, positive number = number of rows effected.</p>
        </div>

        <p><b>Example</b></p>
        <div class="Function">
          <p> int result; <br>
            DBWrapper db = new DBWrapper();<br>
          </p>
          <p>
            result = db.DeleteAccount(connection_var, "Developer", "DevUsername", "HashedDevPassword", "DBusername", "DBName");<br>
            if(result == -1)<br>
            {
              <div class="Function">
              System.out.println("Update Failed");
              </div>
            }<br>
            else if(result == 0)<br>
            {
              <div class="Function">
              System.out.println("No rows effected");
              </div>
            }<br>
            else <br>
            {
              <div class="Function">
              System.out.println("Update Success. Number of rows changed = " + result);
              </div>
            }
          </p>
        </div>
      </div>

      <h2 id="F12">UpdateQuery</h2>
      <div class="Function">
        <p><b>Description</b></p>
        <div class="Function">
          <p>Takes a MySQL update query string to execute. This includes UPDATE, or INSERT queries.</p>
        </div>

        <p><b>Function Arguements</b></p>
        <div class="Function">
          <p>int UpdateQuery(Connection con, String query)<br>
            <ul>
              <li><b>con:</b> This is the variable returned from the getConnection function.</li>
              <li><b>query:</b> MySQL query to update table. (INSERT, UPDATE, DELETE, or MERGE statement)</li>
            </ul>
          </p>
        </div>

        <p><b>Return Types</b></p>
        <div class="Function">
          <p>Returns -1 if error, 0 if no rows were effected, positive number = number of rows effected.</p>
        </div>

        <p><b>Example</b></p>
        <div class="Function">
          <p> int result; <br>
            DBWrapper db = new DBWrapper();<br>
          </p>
          <p>
            result = db.UpdateQuery(connection_var, "UPDATE `table_name` SET `column_name` = `new_value' [WHERE condition];");<br>
            if(result == -1)<br>
            {
              <div class="Function">
              System.out.println("Update Failed");
              </div>
            }<br>
            else if(result == 0)<br>
            {
              <div class="Function">
              System.out.println("No rows effected");
              </div>
            }<br>
            else <br>
            {
              <div class="Function">
              System.out.println("Update Success. Number of rows changed = " + result);
              </div>
            }
          </p>
        </div>
      </div>

      <h2 id="F13">SelectQuery</h2>
      <div class="Function">
        <p><b>Description</b></p>
        <div class="Function">
          <p>Use to run SELECT MySQL query. (Can JOIN tables)</p>
        </div>

        <p><b>Function Arguements</b></p>
        <div class="Function">
          <p>ResultSet SelectQuery(Connection con, String query)<br>
            <ul>
              <li><b>con:</b> This is the variable returned from the getConnection function.</li>
              <li><b>query:</b> MySQL query to select information from a table. (SELECT statement)</li>
            </ul>
          </p>
        </div>

        <p><b>Return Types</b></p>
        <div class="Function">
          <p>Returns type ResultSet that contains information from table. If error, returns null.</p>
        </div>

        <p><b>Example</b></p>
        <div class="Function">
          <p> ResultSet result; <br>
            DBWrapper db = new DBWrapper();<br>
          </p>
          <p>
            result = db.SelectQuery(connection_var, "SELECT * FROM table_name;");<br>
            if(result == null)<br>
            {
              <div class="Function">
              System.out.println("Query Failed");
              </div>
            }<br>
            else <br>
            {
              <div class="Function">
              System.out.println("Query Success.");
              while(result.next())<br>
              {
                <div class="Function">
                System.out.println(rs.getString());
                </div>
              }
              </div>
            }
          </p>
        </div>
      </div>

      <h2 id="F14">closeConnection</h2>
      <div class="Function">
        <p><b>Description</b></p>
        <div class="Function">
          <p>Use to close the connection to the database.</p>
        </div>

        <p><b>Function Arguements</b></p>
        <div class="Function">
          <p>int closeConnection(Connection connection)<br>
            <ul>
              <li><b>connection:</b> This is the variable returned from the getConnection function.</li>
            </ul>
          </p>
        </div>

        <p><b>Return Types</b></p>
        <div class="Function">
          <p>Returns -1 if error, 0 is connection successfully closed.</p>
        </div>

        <p><b>Example</b></p>
        <div class="Function">
          <p>int result;<br>
            DBWrapper db = new DBWrapper();<br>
          </p>
          <p>
            result = db.closeConnection(connection_var);<br>
            if(result == -1)<br>
            {
              <div class="Function">
              System.out.println("Closure failed.");
              </div>
            }<br>
            else<br>
            {
              <div class="Function">
              System.out.println("Closure Success");
              </div>
            }<br>
          </p>
        </div>
      </div>

      <h2 id="F15">hashPassword</h2>
      <div class="Function">
        <p><b>Description</b></p>
        <div class="Function">
          <p>This function hashs user passwords. Must use prior to storing in database.</p>
        </div>

        <p><b>Function Arguements</b></p>
        <div class="Function">
          <p>String hashPassword(String password_plaintext)<br>
            <ul>
              <li><b>password_plaintext:</b> Password of user unhashed.</li>
            </ul>
          </p>
        </div>

        <p><b>Return Types</b></p>
        <div class="Function">
          <p>Returns type String which contains the hashed_password.</p>
        </div>

        <p><b>Example</b></p>
        <div class="Function">
          <p>String result;<br>
            String Fac_Type; <br>
            DBWrapper db = new DBWrapper();<br>
          </p>
          <p>
            result = db.hashPassword("user_password");<br>
            //result would be used in line with Update* functions, DeleteAccount, FindAccout, and CreateAccount.<br>
            Fac_type = db.FindAccount(connection_var, "user_uname", result, "DBusername", "DBName");
          </p>
        </div>
      </div>

      <h2 id="F16">CSVCreate</h2>
      <div class="Function">
        <p><b>Description</b></p>
        <div class="Function">
          <p>Creates *.csv files of each table in database.</p>
        </div>

        <p><b>Function Arguements</b></p>
        <div class="Function">
          <p>
            void CSVCreate(Connection connection_old)<br>
            <ul>
              <li><b>connection_old:</b> This is the variable returned from the getConnection function for the old database.</li>
            </ul>
          </p>
        </div>

        <p><b>Return Types</b></p>
        <div class="Function">
          <p>Return type void.</p>
        </div>

        <p><b>Example</b></p>
        <div class="Function">
          <p>//To Port database to new server</p>
          <p>
            Connection connection_old; <br>
            Connection connection_new; <br>
            DBWrapper db = new DBWrapper();<br>
          </p>
          <p>
            connection_old = db.getConnection(old_ip, username, password, databaseName); <br>
            db.CSVCreate(connection_old);<br>
            db.closeConnection(connection_old);
          </p>
          <p>
            connection_new = db.getConnection(new_ip, new_username, new_password, new_databaseName); <br>
            db.DatabaseCreate(connection_new);<br>
            db.CSVImport(connection_new);<br>
            db.closeConnection(connection_new);
          </p>
        </div>
      </div>

      <h2 id="F17">DatabaseCreate</h2>
      <div class="Function">
        <p><b>Description</b></p>
        <div class="Function">
          <p>Runs database CREATE table MySQL queries to create database structure on new server.</p>
        </div>

        <p><b>Function Arguements</b></p>
        <div class="Function">
          <p>void DatabaseCreate(Connection connect_new)<br>
            <ul>
              <li><b>connect_new:</b> This is the variable returned from the getConnection function for the new database.</li>
            </ul>
          </p>
        </div>

        <p><b>Return Types</b></p>
        <div class="Function">
          <p>Return type void.</p>
        </div>

        <p><b>Example</b></p>
        <div class="Function">
          <p>//To Port database to new server</p>
          <p>
            Connection connection_old; <br>
            Connection connection_new; <br>
            DBWrapper db = new DBWrapper();<br>
          </p>
          <p>
            connection_old = db.getConnection(old_ip, username, password, databaseName); <br>
            db.CSVCreate(connection_old);<br>
            db.closeConnection(connection_old);
          </p>
          <p>
            connection_new = db.getConnection(new_ip, new_username, new_password, new_databaseName); <br>
            db.DatabaseCreate(connection_new);<br>
            db.CSVImport(connection_new);<br>
            db.closeConnection(connection_new);
          </p>
        </div>
      </div>

      <h2 id="F18">CSVImport</h2>
      <div class="Function">
        <p><b>Description</b></p>
        <div class="Function">
          <p>Loads *.csv files into new database structure on new server.</p>
        </div>

        <p><b>Function Arguements</b></p>
        <div class="Function">
          <p>void CSVImport(Connection connect_new)
            <ul>
              <li><b>connect_new:</b> This is the variable returned from the getConnection function for the new database.</li>
            </ul>
          </p>
        </div>

        <p><b>Return Types</b></p>
        <div class="Function">
          <p>Return type void.</p>
        </div>

        <p><b>Example</b></p>
        <div class="Function">
          <p>//To Port database to new server</p>
          <p>
            Connection connection_old; <br>
            Connection connection_new; <br>
            DBWrapper db = new DBWrapper();<br>
          </p>
          <p>
            connection_old = db.getConnection(old_ip, username, password, databaseName); <br>
            db.CSVCreate(connection_old);<br>
            db.closeConnection(connection_old);
          </p>
          <p>
            connection_new = db.getConnection(new_ip, new_username, new_password, new_databaseName); <br>
            db.DatabaseCreate(connection_new);<br>
            db.CSVImport(connection_new);<br>
            db.closeConnection(connection_new);
          </p>
        </div>
      </div>

    </p>
  </body>
</html>
